{
  "name": "ForceCodeCoverageApp",
  "authors": [
    "Diéffrei Tiepo de Quadros <dieffrei@gmail.com>"
  ],
  "description": "Converts salesforce record to apex code",
  "main": "",
  "keywords": [
    "chrome",
    "extension",
    "salesforce",
    "apex",
    "code",
    "generator",
    "sobject2apex"
  ],
  "license": "MIT",
  "homepage": "dieffrei.com",
  "dependencies": {
    "salesforce-lightning-design-system": "^2.1.4",
    "underscore": "^1.8.3",
    "jquery": "^3.1.1",
    "chrome-force": "*"
  }
}
